POSTGRES_USER=postgres
POSTGRES_PASSWORD=josue
POSTGRES_DB=geo_pruebas
POSTGRES_HOST=localhost
#POSTGRES_HOST=host.docker.internal
POSTGRES_PORT=5432

DATABASE_URL=postgresql+asyncpg://postgres:josue@db:5432/geo_pruebas