# Credenciales de PostgreSQL en RENDER (externo)
POSTGRES_USER=geoespacial_do52_user
POSTGRES_PASSWORD=LMpJ0nYOS4mKvPanovBGnt3jLiD6eP1c
POSTGRES_DB=geoespacial_do52
POSTGRES_HOST=dpg-d41qkns9c44c73cjp380-a.oregon-postgres.render.com
POSTGRES_PORT=5432

# URL completa para SQLAlchemy (conexión a Render)
DATABASE_URL=postgresql+psycopg2://geoespacial_do52_user:LMpJ0nYOS4mKvPanovBGnt3jLiD6eP1c@dpg-d41qkns9c44c73cjp380-a.oregon-postgres.render.com:5432/geoespacial_do52

# Configuración CORS para el frontend
ALLOWED_ORIGINS=http://200.121.128.47:3033,http://localhost:3033,http://200.121.128.47:3005